<defs>
  <marker id="arrowBlue" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto" markerUnits="strokeWidth">
    <path d="M0,0 L12,6 L0,12 z" fill="#6c8fff"/>
  </marker>
  <marker id="arrowGreen" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto" markerUnits="strokeWidth">
    <path d="M0,0 L12,6 L0,12 z" fill="#34d399"/>
  </marker>
  <marker id="arrowRed" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto" markerUnits="strokeWidth">
    <path d="M0,0 L12,6 L0,12 z" fill="#f87171"/>
  </marker>
  <marker id="arrowOrange" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto" markerUnits="strokeWidth">
    <path d="M0,0 L12,6 L0,12 z" fill="#fb923c"/>
  </marker>
  <linearGradient id="panelGlow" x1="0" y1="0" x2="1" y2="1">
    <stop offset="0%" stop-color="#1d2236"/>
    <stop offset="100%" stop-color="#131724"/>
  </linearGradient>
  <linearGradient id="membraneGrad" x1="0" y1="0" x2="0" y2="1">
    <stop offset="0%" stop-color="#133b5c"/>
    <stop offset="100%" stop-color="#0f2a3f"/>
  </linearGradient>
  <style>
    text { font-family: Inter, system-ui, sans-serif; }
    .comp { letter-spacing: 2px; font-size: 11px; fill: #94a3b8; font-weight: 700; }
    .title { font-size: 26px; font-weight: 800; fill: #f8fafc; }
    .subtitle { font-size: 13px; font-weight: 500; fill: #94a3b8; }
    .label { font-size: 11px; font-weight: 800; fill: #94a3b8; }
    .component { font-size: 14px; font-weight: 700; fill: #f8fafc; }
  </style>
</defs>
